VITE_SUPABASE_URL=https://fljsxprfzadcxgeprbut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsanN4cHJmemFkY3hnZXByYnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjQwNjgsImV4cCI6MjA4MDg0MDA2OH0.6sZRgOAsvsrMFB6oppTTroxn7TMZKonTG9B_l6WxWa4
